<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>JS Fundamentals</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            background-color: rgb(2, 22, 40);
        }
        .main{
            background-image: linear-gradient(to bottom, brown, black);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50svw;
            height: auto;
            border-radius: 1rem;
            margin: 2rem;
            padding: 1rem;
            position: relative;
            z-index: 1;
        }
        .rules_button{
            margin: 1rem 0;
            padding: 0.2rem;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            font-weight: bold;
            font-style: oblique;
            cursor: pointer;
            position: absolute;
            right: 1rem;
            top: 0.7rem;
        }
        .game_section{
            display: flex;
            flex-direction: column;
            width: 60%;
            height: auto;
            padding: 1rem 0;
        }
        .game_section > label{
            font-size: large;
        }
        .input_field, .submit_button, .restart_button{
            margin: 0.5rem 0;
            border: none;
            outline: none;
            padding: 0.5rem; 
            border-radius: 0.5rem;
        }
        .submit_button{
            background-color: rgb(42, 190, 42);
            color: white;
            font-size: large;
            cursor: pointer;
            transition: 0.1s ease-in;
        }
        .submit_button:hover{
            background-color: green;
        }
        .submit_button:disabled{
            cursor: not-allowed;
            background-color: green;
        }
        .guess_and_result{
            display: none;
        }
        .guesses{
            margin: 0.8rem 0;
            padding: 0.5rem;
            /* font-size: small; */
            font-weight: bold;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap:0.4rem
        }
        .user_guess_number{
            color: white;
            padding: 0.4rem;
            margin: 0 0.3rem;
            border-radius: 50%;
        }
        .wrong_guess{
            background-color: rgb(218, 6, 6);
        }
        .correct_guess{
            background-color: rgb(4, 182, 4);
        }
        .guess_result{
            color:white;
            margin: 0.5rem 0;
            border-radius: 1rem;
            padding: 0.5rem;
            font-weight: 500;
        }
        .rules_modal{
            position: absolute;
            background-color: gray;
            width: 100svw;
            height: 100svh;
            z-index: 10;
            display: none;
            justify-content: center;
            align-items: center;
            /* opacity: 0.9; */
        }
        .modal_close_button{
            background-color: rgb(150, 4, 4);
            color: white;
            border: none;
            outline: none;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            border-radius: 50%;
            opacity: 0.8;
            position: absolute;
            top: 0.3rem;
            right: 0.5rem;
            cursor: pointer;
        }
        .rules{
            position: relative;
            background-color: white;
            color: green;
            font-size: large;
            font-weight: bold;
            padding: 0.8rem;
            border-radius: 1rem;
            width: 50%;
            height: fit-content;
        }
        .restart_button{
            background-color: rgb(24, 54, 187);
            color: white;
            font-size: large;
            cursor: pointer;
            transition: 0.1s ease-in;
            display: none;
        }
        .restart_button:hover{
            background-color: rgb(9, 9, 126);
        }
    </style>
</head>
<body>
    <div class="rules_modal">
        <div class="rules">
            <button class="modal_close_button">X</button>
            <ol>
                <li>You have to guess between 1 and 100</li>
                <!-- <li>Guessed number can't be fraction</li> -->
                <li>You have 10 chance to guess the correct number</li>
            </ol>
        </div>
    </div>
    <div class="main">
        <h1>Guess the number</h1>
        <button class="rules_button">Rules</button>
        <div class="game_section">
            <label for="user_input">Enter your guessing number bellow</label>
            <input type="number" class="input_field" id="user_input">
            <button type="submit" class="submit_button">Guess</button>
            <div class="guess_and_result">
                <p class="guesses">Guesses you made:-</p>
                <p class="guess_result"></p>
            </div>
            <button class="restart_button">Restart</button>
        </div>
    </div>
</body>
</html>